
spring.cloud.stream.bindings.input.destination=BB
spring.cloud.stream.bindings.input.binder=lo_rabbit
spring.cloud.stream.bindings.input.group=AG

spring.cloud.stream.bindings.output.destination=BB
spring.cloud.stream.bindings.output.binder=lo_rabbit
spring.cloud.stream.bindings.output.group=AG

spring.cloud.stream.bindings.msgReceiver.destination=AA
spring.cloud.stream.bindings.msgReceiver.binder=lo_rabbit
spring.cloud.stream.bindings.msgReceiver.group=AG

spring.cloud.stream.bindings.msgSender.destination=AA
spring.cloud.stream.bindings.msgSender.binder=lo_rabbit
spring.cloud.stream.bindings.msgSender.group=AG

spring.cloud.stream.binders.lo_rabbit.type=rabbit
spring.cloud.stream.binders.lo_rabbit.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.lo_rabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.lo_rabbit.environment.spring.rabbitmq.password=guest
