#默认channel配置
# 配置后rabbit中exchange的type为topic，queue名为group.destination(AG.AA)
spring.cloud.stream.bindings.input.destination=AA
spring.cloud.stream.bindings.input.binder=lo_rabbit
spring.cloud.stream.bindings.input.group=AG

spring.cloud.stream.bindings.output.destination=AA
spring.cloud.stream.bindings.output.binder=lo_rabbit
spring.cloud.stream.bindings.output.group=AG

#自定义channel配置
spring.cloud.stream.bindings.msgReceiver.destination=BB
spring.cloud.stream.bindings.msgReceiver.binder=lo_rabbit
spring.cloud.stream.bindings.msgReceiver.group=AG

spring.cloud.stream.bindings.msgSender.destination=BB
spring.cloud.stream.bindings.msgSender.binder=lo_rabbit
spring.cloud.stream.bindings.msgSender.group=AG

#配置rabbit连接
spring.cloud.stream.binders.lo_rabbit.type=rabbit
spring.cloud.stream.binders.lo_rabbit.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.lo_rabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.lo_rabbit.environment.spring.rabbitmq.password=guest
